# Animated-Star-Rating

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
animatedstar/: build.gradle  build.gradle.kts
animatedstar/src/main/: AndroidManifest.xml
animatedstar/src/main/res/drawable/: star_lobe_five.xml  star_lobe_four.xml  star_lobe_one.xml  star_lobe_three.xml  star_lobe_two.xml
animatedstar/src/main/res/values/: attr.xml  strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/neberox/app/animatedstar/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neberox/app/animatedstar/: MainActivity.java  MainActivity.kt
app/src/main/java/com/neberox/app/animatedstar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  rating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neberox/app/animatedstar/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
